{
  "version": 2,
  "installCommand": "npm install && npm install --prefix shop",
  "buildCommand": "npm run build",
  "builds": [
    { "src": "api/**/*.ts", "use": "@vercel/node" },
    { "src": "site/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health.ts" },
    { "src": "/api/login", "dest": "/api/login.ts" },
    { "src": "/api/token", "dest": "/api/token.ts" },
    { "src": "/api/donation", "dest": "/api/donation.ts" },
    { "src": "/api/transactions", "dest": "/api/transactions.ts" },
    { "src": "/api/promotions", "dest": "/api/promotions.ts" },
    { "src": "/api/products/([^/]+)", "dest": "/api/products/[id].ts?id=$1" },
    { "src": "/api/products", "dest": "/api/products.ts" },
    { "src": "/app/assets/(.*)", "dest": "/site/app/assets/$1" },
    { "src": "/app/favicon.svg", "dest": "/site/favicon.svg" },
    { "src": "/app", "dest": "/site/app/index.html" },
    { "src": "/app/(.*)", "dest": "/site/app/index.html" },
    { "src": "/docs", "dest": "/site/docs.html" },
    { "src": "/", "dest": "/site/index.html" },
    { "src": "/(.*)", "dest": "/site/$1" }
  ]
}
